LoadPlugin python
<Plugin python>

  ModulePath "/usr/lib/collectd-plugins/"
  LogTraces true
  Interactive false
  Import rabbitmq

  <Module rabbitmq>

    Username "guest"
    Password "guest"
    Realm "RabbitMQ Management"
    Host "localhost"
    Port "15672"

    <Ignore "queue">
      Regex "amq-gen-.*"
      Regex "tmp-.*"
    </Ignore>

  </Module>

</Plugin>